== Changelog ==

= 1.2.4 =
* Fixed max-width on pages without sidebars

= 1.2.3 =
* Fixed max-width on pages with sidebars

= 1.2.2 =
* Fixed images being squished on the full-width page template

= 1.2.1 =
* Fixed formatting bug on comments header

= 1.2.0 =
* Added CSS selectors for footer widgets
* Fixed front page to display proper number of "non-featured" posts when slider is enabled
* Fixed various translation bugs
* Removed duplicate header on custom search widget
* Changed admin styles to match WordPress defaults
* Made header clickable in featured slider
* Accessibility improvements on search form
* Fixed maximum widths for images & other media
* Fixed buggy "comments disabled/off" messages on posts with comments disabled

= 1.1.1 =
* Fixed SQL error when Featured Slider enabled with no sticky posts and a static front page.

= 1.1 =
* Replaced the old logo uploader with a faster version that uses WP core
* Strip tags from text in the featured slider to prevent breakage
* Hide featured slider unless 2 sticky posts are present
* Upgrade to the latest version of Slides (1.0.2)